PORT=4000

DB_URL=mongodb+srv://dippu:dippucluster@cluster0.pe8vd6t.mongodb.net/Ecommerse

JWT_SECRET=KFDJSLAKHDSHKLREILFJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_EMAIL=dipendratesting@gmail.com

SMTP_PASSWORD=jhjvekhpocrurhgp